<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Smartphone Homescreen Emulator</title>
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./styles/main.min.css" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%220.9em%22 font-size=%2290%22>📱</text></svg>" />
    <script src="./scripts/main.min.js"></script>
  </head>
  <body>
    <div class="homescreen-wrapper">
      <div class="icon-wrapper" id="icon-0">
        <div class="icon">
          <div class="icon-image" style="background-image:url('https://cdn.jim-nielsen.com/ios/1024/design-flyer-creator-pro-2020-06-08.png');"></div>
          <div class="icon-label">Flyer Creator</div>
        </div>
      </div>
      <div class="icon-wrapper" id="icon-1">
        <div class="icon">
          <div class="icon-image" style="background-image:url('https://cdn.jim-nielsen.com/ios/512/mobile-cleaner-space-saver-2020-08-25.png');"></div>
          <div class="icon-label">Mobile Cleaner</div>
        </div>
      </div>
      <div class="icon-wrapper" id="icon-2">
        <div class="icon">
          <div class="icon-image" style="background-image:url('https://cdn.jim-nielsen.com/ios/512/sushi-bar-idle-2020-08-04.png');"></div>
          <div class="icon-label">Sushi Bar</div>
        </div>
      </div>
      <div class="icon-wrapper" id="icon-3">
        <div class="icon">
          <div class="icon-image" style="background-image:url('https://cdn.jim-nielsen.com/ios/512/notepad-tool-2020-07-27.png');"></div>
          <div class="icon-label">Notepad</div>
        </div>
      </div>
      <div class="icon-wrapper" id="icon-4">
        <div class="icon">
          <div class="icon-image" style="background-image:url('https://cdn.jim-nielsen.com/ios/512/my-oasis-calming-and-relaxing-2020-07-14.png');"></div>
          <div class="icon-label">My Oasis</div>
        </div>
      </div>
      <div class="icon-wrapper" id="icon-5">
        <div class="icon">
          <div class="icon-image" style="background-image:url('https://cdn.jim-nielsen.com/ios/1024/sleep-2020-07-09.png');"></div>
          <div class="icon-label">Sleep Nest</div>
        </div>
      </div>
      <div class="icon-wrapper" id="icon-6">
        <div class="icon">
          <div class="icon-image" style="background-image:url('https://cdn.jim-nielsen.com/ios/512/coachs-eye-2020-07-06.png');"></div>
          <div class="icon-label">Coach's Eye</div>
        </div>
      </div>
      <div class="icon-wrapper" id="icon-7">
        <div class="icon">
          <div class="icon-image" style="background-image:url('https://cdn.jim-nielsen.com/ios/512/climb-english-vocabulary-2020-06-30.png');"></div>
          <div class="icon-label">Climb</div>
        </div>
      </div>
      <div class="icon-wrapper" id="icon-8">
        <div class="icon">
          <div class="icon-image" style="background-image:url('https://cdn.jim-nielsen.com/ios/512/effects-animation-video-editor-2020-06-11.png');"></div>
          <div class="icon-label">Animation Video Editor</div>
        </div>
      </div>
      <div class="icon-wrapper" id="icon-9">
        <div class="icon">
          <div class="icon-image" style="background-image:url('https://cdn.jim-nielsen.com/ios/1024/artbook-digital-painting-2020-06-11.png');"></div>
          <div class="icon-label">Artbook</div>
        </div>
      </div>
      <div class="icon-wrapper" id="icon-10">
        <div class="icon">
          <div class="icon-image" style="background-image:url('https://cdn.jim-nielsen.com/ios/512/voice-recorder-audio-editor-2020-06-08.png');"></div>
          <div class="icon-label">Voice Recorder</div>
        </div>
      </div>
      <div class="icon-wrapper" id="icon-11">
        <div class="icon">
          <div class="icon-image" style="background-image:url('https://cdn.jim-nielsen.com/ios/512/find-my-headphones-phound-2020-06-08.png');"></div>
          <div class="icon-label">Find My Headphones</div>
        </div>
      </div>
      <div class="icon-wrapper" id="icon-12">
        <div class="icon">
          <div class="icon-image" style="background-image:url('https://cdn.jim-nielsen.com/ios/512/temple-run-2-2020-04-16.png');"></div>
          <div class="icon-label">Temple Run</div>
        </div>
      </div>
      <div class="icon-wrapper" id="icon-13">
        <div class="icon">
          <div class="icon-image" style="background-image:url('https://cdn.jim-nielsen.com/ios/512/kidjo-tv-for-kids-2020-04-16.png');"></div>
          <div class="icon-label">Kidjo TV</div>
        </div>
      </div>
      <div class="icon-wrapper" id="icon-14">
        <div class="icon">
          <div class="icon-image" style="background-image:url('https://cdn.jim-nielsen.com/ios/512/quibi-new-episodes-daily-2020-04-03.png');"></div>
          <div class="icon-label">Quibi</div>
        </div>
      </div>
      <div class="icon-wrapper" id="icon-15">
        <div class="icon">
          <div class="icon-image" style="background-image:url('https://cdn.jim-nielsen.com/ios/512/crossy-road-castle-2020-04-03.png');"></div>
          <div class="icon-label">Crossy Road Castle</div>
        </div>
      </div>
      <div class="icon-wrapper" id="icon-16">
        <div class="icon">
          <div class="icon-image" style="background-image:url('https://cdn.jim-nielsen.com/ios/512/wild-journey-2020-03-20.png');"></div>
          <div class="icon-label">Wild Journey</div>
        </div>
      </div>
      <div class="icon-wrapper" id="icon-17">
        <div class="icon">
          <div class="icon-image" style="background-image:url('https://cdn.jim-nielsen.com/ios/512/tap-tap-fish-abyssrium-pole-2020-03-20.png');"></div>
          <div class="icon-label">Tap Tap Fish</div>
        </div>
      </div>
      <div class="icon-wrapper" id="icon-18">
        <div class="icon">
          <div class="icon-image" style="background-image:url('https://cdn.jim-nielsen.com/ios/512/next-up-a-podcast-alarm-2020-03-20.png');"></div>
          <div class="icon-label">Next Up</div>
        </div>
      </div>
      <div class="icon-wrapper" id="icon-19">
        <div class="icon">
          <div class="icon-image" style="background-image:url('https://cdn.jim-nielsen.com/ios/512/calendar-2020-03-03.png');"></div>
          <div class="icon-label">Calendar</div>
        </div>
      </div>
      <div class="icon-wrapper" id="icon-20">
        <div class="icon">
          <div class="icon-image" style="background-image:url('https://cdn.jim-nielsen.com/ios/512/mailchimp-marketing-crm-2020-02-26.png');"></div>
          <div class="icon-label">Mailchimp</div>
        </div>
      </div>
      <div class="icon-wrapper" id="icon-21">
        <div class="icon">
          <div class="icon-image" style="background-image:url('https://cdn.jim-nielsen.com/ios/512/guitar-chords-tabs-games-2020-02-25.png');"></div>
          <div class="icon-label">Guitar Chords</div>
        </div>
      </div>
      <div class="icon-wrapper" id="icon-22">
        <div class="icon">
          <div class="icon-image" style="background-image:url('https://cdn.jim-nielsen.com/ios/512/geology-for-kids-planet-earth-2020-02-24.png');"></div>
          <div class="icon-label">Geology for Kids</div>
        </div>
      </div>
      <div class="icon-wrapper" id="icon-23">
        <div class="icon">
          <div class="icon-image" style="background-image:url('https://cdn.jim-nielsen.com/ios/1024/glose-2020-02-19.png');"></div>
          <div class="icon-label">Glose</div>
        </div>
      </div>
    </div>
  </body>
</html>